AIO.APP/MainWindow.xaml

<Window
    x:Class="AIO.APP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AIO.APP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
    xmlns:wde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="MainWindow"
    Width="960"
    Height="960"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="13"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5">
            <StackPanel Margin="4" Orientation="Horizontal">
                <RadioButton
                    Margin="4"
                    Command="{mvvmc:NavigateCommand ControllerID='MainOperation',
                                                    Action='Scanner'}"
                    Content="Scanner"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    Margin="4"
                    Command="{mvvmc:NavigateCommand ControllerID='MainOperation',
                                                    Action='Validation'}"
                    Content="Validation"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    Margin="4"
                    Command="{mvvmc:NavigateCommand ControllerID='MainOperation',
                                                    Action='Setting'}"
                    Content="Setting"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
        </materialDesign:Card>
        <mvvmc:Region Grid.Row="1" ControllerID="MainOperation" />

    </Grid>

</Window>
