AIO.APP/Views/ScannerView.xaml

<UserControl
    x:Class="AIO.APP.Views.ScannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AIO.APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AIO.APP.Models"
    xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
    xmlns:utility="clr-namespace:AIO.APP.Common.Utility"
    d:DesignHeight="863"
    d:DesignWidth="944"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="DragLeave">
            <b:InvokeCommandAction Command="{Binding UnloadCameraCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCameraCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <!--    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Margin="6"
            Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,0,0,4"
                    Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Header="Source"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        UseLayoutRounding="True">

                        <Image
                            Width="440"
                            Height="440"
                            Source="{Binding StreamSource}" />

                    </GroupBox>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Header="Barcode Capture"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        UseLayoutRounding="True">
                        <Image Source="{Binding BarcodeImg}" />

                    </GroupBox>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="1"
            Margin="6"
            Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  log view  -->
                <Border
                    Grid.Row="0"
                    Margin="0,0,0,4"
                    Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Header="Log View"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        UseLayoutRounding="True">
                        <ListView>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Name: " />
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="Age: " />
                                        <TextBlock FontWeight="Bold" Text="{Binding Age}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock
                                            Cursor="Hand"
                                            Foreground="Blue"
                                            Text="{Binding Mail}"
                                            TextDecorations="Underline" />
                                        <TextBlock Text=")" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListViewItem Background="AliceBlue">
                                Hello
                            </ListViewItem>
                            <ListViewItem Background="AliceBlue">
                                World
                            </ListViewItem>
                            <ListViewItem>
                                :)
                            </ListViewItem>
                        </ListView>
                    </GroupBox>
                </Border>
                <!--  Barcode  panel  -->
                <Border
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Header="BarCode Info"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        UseLayoutRounding="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    Margin="5,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Barcode Result: "
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Width="230"
                                    Margin="5,0"
                                    AcceptsReturn="True"
                                    FontSize="16"
                                    Text="{Binding BarcodeText}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                            <Separator
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Barcode Format: " />
                                <TextBlock
                                    Width="100"
                                    Margin="5,0"
                                    FontSize="16"
                                    Text="{Binding BarcodeFormat}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1">
                                <Button
                                    Width="100"
                                    Margin="0,10"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SubmitCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Submit
                                </Button>
                                <Button
                                    Width="100"
                                    Margin="0,10"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CancelCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Cancel
                                </Button>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Border>
                <!--  Operate  panel  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  camera panel  -->
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="110"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Select Camera:" />
                        <ComboBox
                            Width="200"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding CameraList}"
                            SelectedIndex="{Binding SelCameraIndex}" />
                        <!-- <Button
                            Width="100"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Command="{Binding OpenCameraCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            Open
                        </Button>-->
                    </StackPanel>
                    <!--  Operate  panel  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="80"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Auto Submit" />
                        <ToggleButton
                            Width="40"
                            Command="{Binding SwitchAutoSubmitCommand}"
                            IsChecked="{Binding IsAutoSubmit}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Border
                            Width="2"
                            Margin="5,0"
                            Background="{StaticResource PrimaryHueMidBrush}" />
                        <TextBlock
                            Width="95"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Upload Remote" />
                        <ToggleButton
                            Width="40"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Default ToggleButton Style" />
                        <Border
                            Width="2"
                            Margin="5,0"
                            Background="{StaticResource PrimaryHueMidBrush}" />
                        <TextBlock
                            Width="85"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Barcode Crop" />
                        <ToggleButton
                            Width="40"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Default ToggleButton Style" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Detection Delay" />
                        <TextBox
                            Width="50"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13">
                            <TextBox.Text>
                                <Binding Path="Dectdelay">
                                    <Binding.ValidationRules>
                                        <utility:ValidationRuleExp checkType="0" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock
                            Width="10"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="S" />
                        <Border
                            Width="2"
                            Margin="5,0"
                            Background="{StaticResource PrimaryHueMidBrush}" />
                        <TextBlock
                            Width="100"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Switching Delay" />
                        <TextBox
                            Width="50"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13">
                            <TextBox.Text>
                                <Binding Path="Switchdelay">
                                    <Binding.ValidationRules>
                                        <utility:ValidationRuleExp checkType="0" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock
                            Width="10"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="S" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Threshold" />
                        <TextBox
                            Width="50"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13">
                            <TextBox.Text>
                                <Binding Path="Threshold">
                                    <Binding.ValidationRules>
                                        <utility:ValidationRuleExp checkType="0" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Margin="0,20"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            Command="{Binding StartCameraCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            Start
                        </Button>
                        <Button
                            Width="100"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            Command="{Binding StopCameraCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            Stop
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
