AIO.APP/Views/SettingView.xaml

<UserControl
    x:Class="AIO.APP.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AIO.APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:models="clr-namespace:AIO.APP.Models"
    xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
    d:DesignHeight="863"
    d:DesignWidth="944"
    models:MyAttachedBehaviors.LoadedCommand="{Binding LoadConfigCommand}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="16,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding OutputPicDirStr}" />
                <Button
                    Grid.Column="1"
                    Margin="8,0"
                    Command="{Binding SelectPictureDirectoryCommand}"
                    Content="SELECT" />
                <Button
                    Grid.Column="2"
                    Margin="8,0"
                    Command="{Binding OpenPictureDirectoryCommand}"
                    Content="Open" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="DB Host Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RemoteDbHostName}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="DB Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RemoteDbPort}" />
                <TextBox
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="DB User Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RemoteDbUserName}" />
                <TextBox
                    Grid.Column="3"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="DB Password"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RemoteDbPassWord}" />
                <TextBox
                    Grid.Column="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="DB Table"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RemoteDbTable}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="2"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="16,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding LogDirStr}" />
                <!--  <Button Grid.Column="1" Content="SELECT" Margin="8,0" Command="{Binding SelectLoggingDirectoryCommand}" /> -->
                <Button
                    Grid.Column="2"
                    Margin="8,0"
                    Command="{Binding OpenLoggingDirectoryCommand}"
                    Content="Open" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="3"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="16,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding LoDaDirStr}" />
                <!-- <Button Grid.Column="1" Content="SELECT" Margin="8,0" Command="{Binding SelectLocalDbDirectoryCommand}" /> -->
                <Button
                    Grid.Column="2"
                    Margin="8,0"
                    Command="{Binding OpenLocalDbDirectoryCommand}"
                    Content="Open" />
            </Grid>
        </materialDesign:Card>
        <Button
            Grid.Row="5"
            Margin="8,0"
            HorizontalAlignment="Center"
            Command="{Binding SaveConfigCommand}"
            Content="Save" />
        <materialDesign:DialogHost
            Margin="30"
            DialogTheme="Light"
            Identifier="RootDialog" />
    </Grid>

</UserControl>
